<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UI0-wJ-gjO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="xaG-Wy-VdL">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="UI0-wJ-gjO" customClass="MainTabBarViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4H-Fg-ost">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaQ-IT-dy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LJ-QN-V0c">
            <objects>
                <navigationController toolbarHidden="NO" id="XCk-ew-HyG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hf8-Vd-WfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fI6-BH-FeP">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZTA-Ql-X5k" kind="relationship" relationship="rootViewController" id="0Ot-lu-BIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-Ul-nlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="133"/>
        </scene>
        <!--Viewd Feed View Controller-->
        <scene sceneID="006-m7-rdE">
            <objects>
                <viewController storyboardIdentifier="ViewdFeedViewController" id="ZTA-Ql-X5k" customClass="ViewdFeedViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovf-t1-3eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJR-ff-UVm">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pA-hb-XHL" firstAttribute="bottom" secondItem="yJR-ff-UVm" secondAttribute="bottom" id="DUD-o0-beJ"/>
                            <constraint firstItem="yJR-ff-UVm" firstAttribute="leading" secondItem="9pA-hb-XHL" secondAttribute="leading" id="Fyr-Fv-Agl"/>
                            <constraint firstItem="yJR-ff-UVm" firstAttribute="top" secondItem="9pA-hb-XHL" secondAttribute="top" id="g0o-Ld-cYz"/>
                            <constraint firstItem="yJR-ff-UVm" firstAttribute="trailing" secondItem="9pA-hb-XHL" secondAttribute="trailing" id="lL7-qW-wtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pA-hb-XHL"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1J-d2-6eg">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="laR-oO-ejY">
                            <connections>
                                <action selector="favoriteButtonTap:" destination="ZTA-Ql-X5k" id="Ked-AL-rsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yJR-ff-UVm" id="gnv-L8-uPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubr-ir-ahT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="132.58928571428572"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="dlh-Ml-44a">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="MeY-yx-XyC" customClass="NewsDetailViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzd-Da-Qt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f11-YJ-yYK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-iH-VrI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-WB-vdV">
                                                <rect key="frame" x="22" y="295" width="380" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title news" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-wI-y3v">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" text="dfgsfgsdg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-4g-AAe">
                                                        <rect key="frame" x="0.0" y="51.5" width="380" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" text="Lorem ipsum " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-Ho-zcd">
                                                        <rect key="frame" x="0.0" y="99.5" width="380" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES"/>
                                                        </accessibility>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 jon 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-yb-wr9">
                                                        <rect key="frame" x="0.0" y="163.5" width="380" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-gL-e3c">
                                                <rect key="frame" x="-8" y="0.0" width="414" height="287"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JFm-gL-e3c" secondAttribute="height" multiplier="75:52" id="TQo-N9-Tyv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Qx-WB-vdV" firstAttribute="leading" secondItem="bPf-iH-VrI" secondAttribute="leading" constant="22" id="4Z2-ig-sZc"/>
                                            <constraint firstItem="JFm-gL-e3c" firstAttribute="top" secondItem="bPf-iH-VrI" secondAttribute="top" id="4i9-Uy-AP8"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qx-WB-vdV" secondAttribute="trailing" constant="12" id="EVh-on-JSw"/>
                                            <constraint firstItem="JFm-gL-e3c" firstAttribute="leading" secondItem="bPf-iH-VrI" secondAttribute="leading" id="Urj-Mu-roo"/>
                                            <constraint firstItem="4Qx-WB-vdV" firstAttribute="top" secondItem="JFm-gL-e3c" secondAttribute="bottom" constant="8" id="hsY-Ma-CLJ"/>
                                            <constraint firstAttribute="bottom" secondItem="4Qx-WB-vdV" secondAttribute="bottom" constant="8" id="mYZ-cM-Y85"/>
                                            <constraint firstAttribute="trailing" secondItem="JFm-gL-e3c" secondAttribute="trailing" id="rvF-dK-q3a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bPf-iH-VrI" secondAttribute="bottom" id="iUK-fp-6Nz"/>
                                    <constraint firstItem="bPf-iH-VrI" firstAttribute="leading" secondItem="f11-YJ-yYK" secondAttribute="leading" id="iyn-hI-Tyf"/>
                                    <constraint firstItem="bPf-iH-VrI" firstAttribute="top" secondItem="f11-YJ-yYK" secondAttribute="top" id="mh6-MN-6sJ"/>
                                    <constraint firstItem="bPf-iH-VrI" firstAttribute="centerX" secondItem="f11-YJ-yYK" secondAttribute="centerX" id="olx-D4-B0K"/>
                                    <constraint firstAttribute="trailing" secondItem="bPf-iH-VrI" secondAttribute="trailing" id="pxC-bm-gae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="trailing" secondItem="cfz-mc-RSz" secondAttribute="trailing" id="6Xz-hB-Cfv"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="leading" secondItem="cfz-mc-RSz" secondAttribute="leading" id="6of-5V-fah"/>
                            <constraint firstItem="cfz-mc-RSz" firstAttribute="bottom" secondItem="f11-YJ-yYK" secondAttribute="bottom" id="DXR-eu-L2H"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="top" secondItem="Qzd-Da-Qt9" secondAttribute="top" id="VPK-am-uGu"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="trailing" secondItem="cfz-mc-RSz" secondAttribute="trailing" id="dVS-VD-boh"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="bottom" secondItem="cfz-mc-RSz" secondAttribute="bottom" id="raC-ad-nD2"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="leading" secondItem="cfz-mc-RSz" secondAttribute="leading" id="tqW-2B-HnT"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="top" secondItem="Qzd-Da-Qt9" secondAttribute="top" id="xyd-3J-1zx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfz-mc-RSz"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmV-MD-1oM"/>
                    <connections>
                        <outlet property="dateLabel" destination="iUW-yb-wr9" id="02A-MJ-1XY"/>
                        <outlet property="descrLabel" destination="Oif-4g-AAe" id="VrE-oL-0Rl"/>
                        <outlet property="moreDetail" destination="j4m-Ho-zcd" id="Z2Q-Vh-iFg"/>
                        <outlet property="postImage" destination="JFm-gL-e3c" id="O54-K8-fp1"/>
                        <outlet property="titleLabel" destination="Wyd-wI-y3v" id="wwE-kn-gph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZT-Wk-uhe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="836"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="lfH-1z-1BE">
            <objects>
                <viewController storyboardIdentifier="FavoriteDetailViewController" id="mra-ik-WB8" customClass="FavoriteDetailViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRJ-yV-EZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-In-1Zu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muQ-In-1Zu" firstAttribute="leading" secondItem="DDb-wK-Qdh" secondAttribute="leading" id="K0w-Tj-n7y"/>
                            <constraint firstItem="DDb-wK-Qdh" firstAttribute="bottom" secondItem="muQ-In-1Zu" secondAttribute="bottom" id="SoW-em-bhu"/>
                            <constraint firstItem="DDb-wK-Qdh" firstAttribute="trailing" secondItem="muQ-In-1Zu" secondAttribute="trailing" id="g3O-T9-adD"/>
                            <constraint firstItem="muQ-In-1Zu" firstAttribute="top" secondItem="DDb-wK-Qdh" secondAttribute="top" id="uLX-nO-5rO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDb-wK-Qdh"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="muQ-In-1Zu" id="1Gf-js-o9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7K-t3-j2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fi-UC-0ib">
            <objects>
                <navigationController toolbarHidden="NO" id="RvL-Jt-2Pf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWF-eP-GP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etP-9X-2yh">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4j1-eU-LUh" kind="relationship" relationship="rootViewController" id="aLT-9l-e3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph3-LU-Qd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="836"/>
        </scene>
        <!--Mailed Feed View Controller-->
        <scene sceneID="Hoc-5Q-Hhj">
            <objects>
                <viewController storyboardIdentifier="MailedFeedViewController" id="4j1-eU-LUh" customClass="MailedFeedViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alp-xJ-QjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-rM-tzM">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6v-rM-tzM" firstAttribute="leading" secondItem="8je-dz-l98" secondAttribute="leading" id="Snd-VA-Rpa"/>
                            <constraint firstItem="T6v-rM-tzM" firstAttribute="top" secondItem="8je-dz-l98" secondAttribute="top" id="VSm-Vn-L8I"/>
                            <constraint firstItem="8je-dz-l98" firstAttribute="bottom" secondItem="T6v-rM-tzM" secondAttribute="bottom" id="e8N-Yn-41T"/>
                            <constraint firstItem="T6v-rM-tzM" firstAttribute="trailing" secondItem="8je-dz-l98" secondAttribute="trailing" id="f1h-w1-rjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8je-dz-l98"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bh-yq-Wle">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="KcI-4B-UrZ">
                            <connections>
                                <action selector="favoriteButtonTap:" destination="4j1-eU-LUh" id="Xb9-Gf-GNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="T6v-rM-tzM" id="JmV-E1-fYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbY-Nt-Iwu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5y-B5-pNn">
            <objects>
                <navigationController toolbarHidden="NO" id="vw7-2v-klV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qvi-Ih-eGP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCs-vT-N1e">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JPG-aT-G8U" kind="relationship" relationship="rootViewController" id="KFy-cl-54r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKe-eb-h10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1523"/>
        </scene>
        <!--Shared Feed View Controller-->
        <scene sceneID="6Py-xe-8OE">
            <objects>
                <viewController storyboardIdentifier="SharedFeedViewController" id="JPG-aT-G8U" customClass="SharedFeedViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xy-Bd-4AX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-p1-rnk">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAA-p1-rnk" firstAttribute="top" secondItem="1Ix-w4-0ex" secondAttribute="top" id="5MC-tL-BjY"/>
                            <constraint firstItem="1Ix-w4-0ex" firstAttribute="bottom" secondItem="FAA-p1-rnk" secondAttribute="bottom" id="JDT-gD-MBI"/>
                            <constraint firstItem="FAA-p1-rnk" firstAttribute="leading" secondItem="1Ix-w4-0ex" secondAttribute="leading" id="QxZ-2d-0uw"/>
                            <constraint firstItem="FAA-p1-rnk" firstAttribute="trailing" secondItem="1Ix-w4-0ex" secondAttribute="trailing" id="vFA-0d-AkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ix-w4-0ex"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2i-U5-fLp">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="lpP-cV-3Vh">
                            <connections>
                                <action selector="favoriteButtonTap:" destination="JPG-aT-G8U" id="rac-gq-x6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FAA-p1-rnk" id="FXa-EH-MAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlg-D2-uhW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1523"/>
        </scene>
    </scenes>
</document>
