<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UI0-wJ-gjO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="xaG-Wy-VdL">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="UI0-wJ-gjO" customClass="MainTabBarViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4H-Fg-ost">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaQ-IT-dy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LJ-QN-V0c">
            <objects>
                <navigationController toolbarHidden="NO" id="XCk-ew-HyG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hf8-Vd-WfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fI6-BH-FeP">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZTA-Ql-X5k" kind="relationship" relationship="rootViewController" id="0Ot-lu-BIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-Ul-nlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="133"/>
        </scene>
        <!--Viewd Feed View Controller-->
        <scene sceneID="006-m7-rdE">
            <objects>
                <viewController storyboardIdentifier="ViewdFeedViewController" id="ZTA-Ql-X5k" customClass="ViewdFeedViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovf-t1-3eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJR-ff-UVm">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="266" id="IYX-BE-DvQ" customClass="FeedViewCell" customModule="VRG_soft_demo_NewsReader">
                                        <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYX-BE-DvQ" id="Hq4-6f-BAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-cq-RT9">
                                                    <rect key="frame" x="8" y="4" width="398" height="258"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-m4-Vom">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="200.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-e9-0Vg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="200.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-Yw-kUQ" customClass="AddToFavoriteButton" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target">
                                                                    <rect key="frame" x="360" y="8" width="30" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="88p-2J-8cn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <state key="normal" title="Add">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addToFavorite:" destination="IYX-BE-DvQ" eventType="touchDown" id="Se3-UW-zFg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Plr-Yw-kUQ" secondAttribute="trailing" constant="8" id="1AY-e4-Gvt"/>
                                                                <constraint firstItem="oAb-e9-0Vg" firstAttribute="top" secondItem="tIh-m4-Vom" secondAttribute="top" id="8fp-Mp-KYB"/>
                                                                <constraint firstAttribute="bottom" secondItem="oAb-e9-0Vg" secondAttribute="bottom" id="MKe-6Z-zwC"/>
                                                                <constraint firstItem="Plr-Yw-kUQ" firstAttribute="top" secondItem="tIh-m4-Vom" secondAttribute="top" constant="8" id="Myy-vn-fmA"/>
                                                                <constraint firstAttribute="width" secondItem="tIh-m4-Vom" secondAttribute="height" multiplier="359:181" id="OsY-Hi-gtt"/>
                                                                <constraint firstAttribute="trailing" secondItem="oAb-e9-0Vg" secondAttribute="trailing" id="WTV-nR-4Fp"/>
                                                                <constraint firstItem="oAb-e9-0Vg" firstAttribute="leading" secondItem="tIh-m4-Vom" secondAttribute="leading" id="c5N-W9-KlZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-tI-D3q">
                                                            <rect key="frame" x="0.0" y="204.5" width="398" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="FgF-IR-TA5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.28604596850000003" green="0.63567352290000001" blue="0.60392224790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  jshdf kajdsfkjhasdkfaksdfjaklsdfalksdj fkajsdfkaljsdfasdf asdfa sdfasdf asdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-TZ-x9c">
                                                            <rect key="frame" x="0.0" y="228" width="398" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 jon 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-qr-nhA">
                                                            <rect key="frame" x="0.0" y="248" width="398" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="mjq-zo-Bgo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SOg-cq-RT9" secondAttribute="trailing" constant="8" id="C0T-aS-suT"/>
                                                <constraint firstAttribute="bottom" secondItem="SOg-cq-RT9" secondAttribute="bottom" constant="4" id="KXP-Pk-vcA"/>
                                                <constraint firstItem="SOg-cq-RT9" firstAttribute="top" secondItem="Hq4-6f-BAd" secondAttribute="top" constant="4" id="YHc-pA-LGl"/>
                                                <constraint firstItem="SOg-cq-RT9" firstAttribute="leading" secondItem="Hq4-6f-BAd" secondAttribute="leading" constant="8" id="rrf-Jr-u9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ahi-qr-nhA" id="Duc-VE-AYX"/>
                                            <outlet property="descrLabel" destination="iuS-TZ-x9c" id="HDy-Tw-tHI"/>
                                            <outlet property="favoriteButton" destination="Plr-Yw-kUQ" id="PwT-xT-Cbe"/>
                                            <outlet property="feedImage" destination="oAb-e9-0Vg" id="IkJ-5g-39r"/>
                                            <outlet property="titleLabel" destination="h6A-tI-D3q" id="Y62-BN-yed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pA-hb-XHL" firstAttribute="bottom" secondItem="yJR-ff-UVm" secondAttribute="bottom" id="DUD-o0-beJ"/>
                            <constraint firstItem="yJR-ff-UVm" firstAttribute="leading" secondItem="9pA-hb-XHL" secondAttribute="leading" id="Fyr-Fv-Agl"/>
                            <constraint firstItem="yJR-ff-UVm" firstAttribute="top" secondItem="9pA-hb-XHL" secondAttribute="top" id="g0o-Ld-cYz"/>
                            <constraint firstItem="yJR-ff-UVm" firstAttribute="trailing" secondItem="9pA-hb-XHL" secondAttribute="trailing" id="lL7-qW-wtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pA-hb-XHL"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1J-d2-6eg">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="laR-oO-ejY">
                            <connections>
                                <action selector="favoriteButtonTap:" destination="ZTA-Ql-X5k" id="Ked-AL-rsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yJR-ff-UVm" id="gnv-L8-uPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubr-ir-ahT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="132.58928571428572"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="dlh-Ml-44a">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="MeY-yx-XyC" customClass="NewsDetailViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzd-Da-Qt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f11-YJ-yYK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-iH-VrI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-WB-vdV">
                                                <rect key="frame" x="22" y="295" width="380" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title news" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-wI-y3v">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" text="dfgsfgsdg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-4g-AAe">
                                                        <rect key="frame" x="0.0" y="51.5" width="380" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" text="Lorem ipsum " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-Ho-zcd">
                                                        <rect key="frame" x="0.0" y="99.5" width="380" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES"/>
                                                        </accessibility>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 jon 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-yb-wr9">
                                                        <rect key="frame" x="0.0" y="163.5" width="380" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-gL-e3c">
                                                <rect key="frame" x="-8" y="0.0" width="414" height="287"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JFm-gL-e3c" secondAttribute="height" multiplier="75:52" id="TQo-N9-Tyv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Qx-WB-vdV" firstAttribute="leading" secondItem="bPf-iH-VrI" secondAttribute="leading" constant="22" id="4Z2-ig-sZc"/>
                                            <constraint firstItem="JFm-gL-e3c" firstAttribute="top" secondItem="bPf-iH-VrI" secondAttribute="top" id="4i9-Uy-AP8"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qx-WB-vdV" secondAttribute="trailing" constant="12" id="EVh-on-JSw"/>
                                            <constraint firstItem="JFm-gL-e3c" firstAttribute="leading" secondItem="bPf-iH-VrI" secondAttribute="leading" id="Urj-Mu-roo"/>
                                            <constraint firstItem="4Qx-WB-vdV" firstAttribute="top" secondItem="JFm-gL-e3c" secondAttribute="bottom" constant="8" id="hsY-Ma-CLJ"/>
                                            <constraint firstAttribute="bottom" secondItem="4Qx-WB-vdV" secondAttribute="bottom" constant="8" id="mYZ-cM-Y85"/>
                                            <constraint firstAttribute="trailing" secondItem="JFm-gL-e3c" secondAttribute="trailing" id="rvF-dK-q3a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bPf-iH-VrI" secondAttribute="bottom" id="iUK-fp-6Nz"/>
                                    <constraint firstItem="bPf-iH-VrI" firstAttribute="leading" secondItem="f11-YJ-yYK" secondAttribute="leading" id="iyn-hI-Tyf"/>
                                    <constraint firstItem="bPf-iH-VrI" firstAttribute="top" secondItem="f11-YJ-yYK" secondAttribute="top" id="mh6-MN-6sJ"/>
                                    <constraint firstItem="bPf-iH-VrI" firstAttribute="centerX" secondItem="f11-YJ-yYK" secondAttribute="centerX" id="olx-D4-B0K"/>
                                    <constraint firstAttribute="trailing" secondItem="bPf-iH-VrI" secondAttribute="trailing" id="pxC-bm-gae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="trailing" secondItem="cfz-mc-RSz" secondAttribute="trailing" id="6Xz-hB-Cfv"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="leading" secondItem="cfz-mc-RSz" secondAttribute="leading" id="6of-5V-fah"/>
                            <constraint firstItem="cfz-mc-RSz" firstAttribute="bottom" secondItem="f11-YJ-yYK" secondAttribute="bottom" id="DXR-eu-L2H"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="top" secondItem="Qzd-Da-Qt9" secondAttribute="top" id="VPK-am-uGu"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="trailing" secondItem="cfz-mc-RSz" secondAttribute="trailing" id="dVS-VD-boh"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="bottom" secondItem="cfz-mc-RSz" secondAttribute="bottom" id="raC-ad-nD2"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="leading" secondItem="cfz-mc-RSz" secondAttribute="leading" id="tqW-2B-HnT"/>
                            <constraint firstItem="f11-YJ-yYK" firstAttribute="top" secondItem="Qzd-Da-Qt9" secondAttribute="top" id="xyd-3J-1zx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfz-mc-RSz"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmV-MD-1oM"/>
                    <connections>
                        <outlet property="dateLabel" destination="iUW-yb-wr9" id="02A-MJ-1XY"/>
                        <outlet property="descrLabel" destination="Oif-4g-AAe" id="VrE-oL-0Rl"/>
                        <outlet property="moreDetail" destination="j4m-Ho-zcd" id="Z2Q-Vh-iFg"/>
                        <outlet property="postImage" destination="JFm-gL-e3c" id="O54-K8-fp1"/>
                        <outlet property="titleLabel" destination="Wyd-wI-y3v" id="wwE-kn-gph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZT-Wk-uhe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="836"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="lfH-1z-1BE">
            <objects>
                <viewController storyboardIdentifier="FavoriteDetailViewController" id="mra-ik-WB8" customClass="FavoriteDetailViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRJ-yV-EZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-In-1Zu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteViewCell" rowHeight="100" id="Ld8-oh-1Wx" customClass="FavoriteViewCell" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ld8-oh-1Wx" id="Ibz-uR-pFN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-ER-Xa1">
                                                    <rect key="frame" x="8" y="0.0" width="406" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-h4-lh7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="F4F-fB-Lk0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-M3-meZ">
                                                            <rect key="frame" x="108" y="0.0" width="298" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-5M-V54">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.28604596850000003" green="0.63567352290000001" blue="0.60392224790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Body of text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORF-6q-PTv">
                                                                    <rect key="frame" x="0.0" y="18" width="298" height="82"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GLg-h4-lh7" firstAttribute="centerY" secondItem="rOT-ER-Xa1" secondAttribute="centerY" id="nAz-L6-9Lh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rOT-ER-Xa1" secondAttribute="trailing" id="42x-JR-lrS"/>
                                                <constraint firstItem="rOT-ER-Xa1" firstAttribute="leading" secondItem="Ibz-uR-pFN" secondAttribute="leading" constant="8" id="6zk-nz-QI9"/>
                                                <constraint firstAttribute="bottom" secondItem="rOT-ER-Xa1" secondAttribute="bottom" id="JVt-7t-0QV"/>
                                                <constraint firstItem="rOT-ER-Xa1" firstAttribute="top" secondItem="Ibz-uR-pFN" secondAttribute="top" id="pN3-Zc-LOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrLabel" destination="ORF-6q-PTv" id="Qew-jV-rTx"/>
                                            <outlet property="feedImage" destination="GLg-h4-lh7" id="CL2-YV-UBh"/>
                                            <outlet property="titleLabel" destination="kBv-5M-V54" id="bBv-PX-6kB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muQ-In-1Zu" firstAttribute="leading" secondItem="DDb-wK-Qdh" secondAttribute="leading" id="K0w-Tj-n7y"/>
                            <constraint firstItem="DDb-wK-Qdh" firstAttribute="bottom" secondItem="muQ-In-1Zu" secondAttribute="bottom" id="SoW-em-bhu"/>
                            <constraint firstItem="DDb-wK-Qdh" firstAttribute="trailing" secondItem="muQ-In-1Zu" secondAttribute="trailing" id="g3O-T9-adD"/>
                            <constraint firstItem="muQ-In-1Zu" firstAttribute="top" secondItem="DDb-wK-Qdh" secondAttribute="top" id="uLX-nO-5rO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDb-wK-Qdh"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="muQ-In-1Zu" id="1Gf-js-o9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7K-t3-j2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fi-UC-0ib">
            <objects>
                <navigationController toolbarHidden="NO" id="RvL-Jt-2Pf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWF-eP-GP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etP-9X-2yh">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4j1-eU-LUh" kind="relationship" relationship="rootViewController" id="aLT-9l-e3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph3-LU-Qd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="836"/>
        </scene>
        <!--Mailed Feed View Controller-->
        <scene sceneID="Hoc-5Q-Hhj">
            <objects>
                <viewController storyboardIdentifier="MailedFeedViewController" id="4j1-eU-LUh" customClass="MailedFeedViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alp-xJ-QjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-rM-tzM">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="266" id="9kY-Tn-Rwy" customClass="FeedViewCell" customModule="VRG_soft_demo_NewsReader">
                                        <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kY-Tn-Rwy" id="CpE-rT-GM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-sW-l0Z">
                                                    <rect key="frame" x="8" y="4" width="398" height="258"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-6w-NUL">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="200.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-U5-wMY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="200.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-cV-91i" customClass="AddToFavoriteButton" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target">
                                                                    <rect key="frame" x="360" y="8" width="30" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Dfa-qt-zK7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <state key="normal" title="Add">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addToFavorite:" destination="9kY-Tn-Rwy" eventType="touchDown" id="uDa-AL-AsD"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Yzh-U5-wMY" secondAttribute="trailing" id="APK-LF-g2T"/>
                                                                <constraint firstItem="Yzh-U5-wMY" firstAttribute="leading" secondItem="H6w-6w-NUL" secondAttribute="leading" id="AdY-1A-hoV"/>
                                                                <constraint firstItem="BLS-cV-91i" firstAttribute="top" secondItem="H6w-6w-NUL" secondAttribute="top" constant="8" id="LRd-qN-YFG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yzh-U5-wMY" secondAttribute="bottom" id="bh0-Ey-YoB"/>
                                                                <constraint firstAttribute="trailing" secondItem="BLS-cV-91i" secondAttribute="trailing" constant="8" id="cYb-Sh-GOQ"/>
                                                                <constraint firstItem="Yzh-U5-wMY" firstAttribute="top" secondItem="H6w-6w-NUL" secondAttribute="top" id="dh0-xE-csZ"/>
                                                                <constraint firstAttribute="width" secondItem="H6w-6w-NUL" secondAttribute="height" multiplier="359:181" id="ouj-xv-pNK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-M7-kVR">
                                                            <rect key="frame" x="0.0" y="204.5" width="398" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="Ykz-UL-h5t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.28604596850000003" green="0.63567352290000001" blue="0.60392224790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  jshdf kajdsfkjhasdkfaksdfjaklsdfalksdj fkajsdfkaljsdfasdf asdfa sdfasdf asdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djD-mX-EZ5">
                                                            <rect key="frame" x="0.0" y="228" width="398" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 jon 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-Qi-Xn4">
                                                            <rect key="frame" x="0.0" y="248" width="398" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="hoZ-dg-ewv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAF-sW-l0Z" firstAttribute="leading" secondItem="CpE-rT-GM3" secondAttribute="leading" constant="8" id="299-6D-sza"/>
                                                <constraint firstAttribute="bottom" secondItem="eAF-sW-l0Z" secondAttribute="bottom" constant="4" id="L0K-aV-RCF"/>
                                                <constraint firstAttribute="trailing" secondItem="eAF-sW-l0Z" secondAttribute="trailing" constant="8" id="NFJ-eJ-Qq9"/>
                                                <constraint firstItem="eAF-sW-l0Z" firstAttribute="top" secondItem="CpE-rT-GM3" secondAttribute="top" constant="4" id="UfY-cM-T7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="pI8-Qi-Xn4" id="6GR-39-eP6"/>
                                            <outlet property="descrLabel" destination="djD-mX-EZ5" id="YTh-a8-FiR"/>
                                            <outlet property="favoriteButton" destination="BLS-cV-91i" id="xb8-Nw-Bh5"/>
                                            <outlet property="feedImage" destination="Yzh-U5-wMY" id="uJ9-qc-Dsy"/>
                                            <outlet property="titleLabel" destination="ZQG-M7-kVR" id="e8c-0q-7yA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6v-rM-tzM" firstAttribute="leading" secondItem="8je-dz-l98" secondAttribute="leading" id="Snd-VA-Rpa"/>
                            <constraint firstItem="T6v-rM-tzM" firstAttribute="top" secondItem="8je-dz-l98" secondAttribute="top" id="VSm-Vn-L8I"/>
                            <constraint firstItem="8je-dz-l98" firstAttribute="bottom" secondItem="T6v-rM-tzM" secondAttribute="bottom" id="e8N-Yn-41T"/>
                            <constraint firstItem="T6v-rM-tzM" firstAttribute="trailing" secondItem="8je-dz-l98" secondAttribute="trailing" id="f1h-w1-rjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8je-dz-l98"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bh-yq-Wle">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="KcI-4B-UrZ">
                            <connections>
                                <action selector="favoriteButtonTap:" destination="4j1-eU-LUh" id="Xb9-Gf-GNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="T6v-rM-tzM" id="JmV-E1-fYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbY-Nt-Iwu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5y-B5-pNn">
            <objects>
                <navigationController toolbarHidden="NO" id="vw7-2v-klV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qvi-Ih-eGP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCs-vT-N1e">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JPG-aT-G8U" kind="relationship" relationship="rootViewController" id="KFy-cl-54r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKe-eb-h10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1523"/>
        </scene>
        <!--Shared Feed View Controller-->
        <scene sceneID="6Py-xe-8OE">
            <objects>
                <viewController storyboardIdentifier="SharedFeedViewController" id="JPG-aT-G8U" customClass="SharedFeedViewController" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xy-Bd-4AX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-p1-rnk">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="266" id="VPc-us-gLk" customClass="FeedViewCell" customModule="VRG_soft_demo_NewsReader">
                                        <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPc-us-gLk" id="jME-Ex-aEP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-Rz-JJj">
                                                    <rect key="frame" x="8" y="4" width="398" height="258"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-ez-rV3">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="200.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-8i-IFp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="200.5"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-j4-AIc" customClass="AddToFavoriteButton" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target">
                                                                    <rect key="frame" x="360" y="8" width="30" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="YxX-Xf-rNR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <state key="normal" title="Add">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addToFavorite:" destination="VPc-us-gLk" eventType="touchDown" id="VFK-5a-PzK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eUE-ez-rV3" secondAttribute="height" multiplier="359:181" id="7dx-nw-PkL"/>
                                                                <constraint firstItem="YOT-8i-IFp" firstAttribute="leading" secondItem="eUE-ez-rV3" secondAttribute="leading" id="P5W-kP-aHq"/>
                                                                <constraint firstItem="k9g-j4-AIc" firstAttribute="top" secondItem="eUE-ez-rV3" secondAttribute="top" constant="8" id="TCp-xl-cfO"/>
                                                                <constraint firstAttribute="trailing" secondItem="k9g-j4-AIc" secondAttribute="trailing" constant="8" id="XwM-qB-fZo"/>
                                                                <constraint firstAttribute="trailing" secondItem="YOT-8i-IFp" secondAttribute="trailing" id="Yaq-C6-cIb"/>
                                                                <constraint firstAttribute="bottom" secondItem="YOT-8i-IFp" secondAttribute="bottom" id="cQf-Ad-NmT"/>
                                                                <constraint firstItem="YOT-8i-IFp" firstAttribute="top" secondItem="eUE-ez-rV3" secondAttribute="top" id="sPU-2O-JxH"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-PC-EpS">
                                                            <rect key="frame" x="0.0" y="204.5" width="398" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="FhR-OP-WbR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.28604596850000003" green="0.63567352290000001" blue="0.60392224790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  jshdf kajdsfkjhasdkfaksdfjaklsdfalksdj fkajsdfkaljsdfasdf asdfa sdfasdf asdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-ve-XWA">
                                                            <rect key="frame" x="0.0" y="228" width="398" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 jon 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-ko-9cb">
                                                            <rect key="frame" x="0.0" y="248" width="398" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="VGH-fm-U0G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VzF-Rz-JJj" secondAttribute="trailing" constant="8" id="5JE-2h-w77"/>
                                                <constraint firstItem="VzF-Rz-JJj" firstAttribute="leading" secondItem="jME-Ex-aEP" secondAttribute="leading" constant="8" id="Uet-dJ-p27"/>
                                                <constraint firstItem="VzF-Rz-JJj" firstAttribute="top" secondItem="jME-Ex-aEP" secondAttribute="top" constant="4" id="iu7-VD-lSC"/>
                                                <constraint firstAttribute="bottom" secondItem="VzF-Rz-JJj" secondAttribute="bottom" constant="4" id="n3c-Yj-GOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xoK-ko-9cb" id="huY-UG-Bgj"/>
                                            <outlet property="descrLabel" destination="yzD-ve-XWA" id="I9g-Nf-Cpa"/>
                                            <outlet property="favoriteButton" destination="k9g-j4-AIc" id="4b1-WM-xNz"/>
                                            <outlet property="feedImage" destination="YOT-8i-IFp" id="v8T-DS-gMs"/>
                                            <outlet property="titleLabel" destination="xkE-PC-EpS" id="WKe-8P-2m4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAA-p1-rnk" firstAttribute="top" secondItem="1Ix-w4-0ex" secondAttribute="top" id="5MC-tL-BjY"/>
                            <constraint firstItem="1Ix-w4-0ex" firstAttribute="bottom" secondItem="FAA-p1-rnk" secondAttribute="bottom" id="JDT-gD-MBI"/>
                            <constraint firstItem="FAA-p1-rnk" firstAttribute="leading" secondItem="1Ix-w4-0ex" secondAttribute="leading" id="QxZ-2d-0uw"/>
                            <constraint firstItem="FAA-p1-rnk" firstAttribute="trailing" secondItem="1Ix-w4-0ex" secondAttribute="trailing" id="vFA-0d-AkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ix-w4-0ex"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2i-U5-fLp">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="lpP-cV-3Vh">
                            <connections>
                                <action selector="favoriteButtonTap:" destination="JPG-aT-G8U" id="rac-gq-x6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FAA-p1-rnk" id="FXa-EH-MAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlg-D2-uhW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1523"/>
        </scene>
    </scenes>
</document>
