<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="266" id="BN7-tL-2rb" customClass="FeedViewCell" customModule="VRG_soft_demo_NewsReader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BN7-tL-2rb" id="hu0-Ya-4ZE">
                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-xd-BUU">
                        <rect key="frame" x="8" y="4" width="398" height="258"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-4D-UoJ">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="200.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-Ot-xWu">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="200.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-q9-2Gc" customClass="AddToFavoriteButton" customModule="VRG_soft_demo_NewsReader" customModuleProvider="target">
                                        <rect key="frame" x="360" y="8" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JZo-BG-bOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToFavorite:" destination="BN7-tL-2rb" eventType="touchDown" id="ndp-Db-sSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yWP-Ot-xWu" firstAttribute="top" secondItem="LjK-4D-UoJ" secondAttribute="top" id="4e6-Sa-Gzv"/>
                                    <constraint firstAttribute="width" secondItem="LjK-4D-UoJ" secondAttribute="height" multiplier="359:181" id="6bv-I1-cLD"/>
                                    <constraint firstItem="yWP-Ot-xWu" firstAttribute="leading" secondItem="LjK-4D-UoJ" secondAttribute="leading" id="Mm8-oB-wJh"/>
                                    <constraint firstAttribute="trailing" secondItem="yWP-Ot-xWu" secondAttribute="trailing" id="cfX-oI-ajr"/>
                                    <constraint firstItem="6Ty-q9-2Gc" firstAttribute="top" secondItem="LjK-4D-UoJ" secondAttribute="top" constant="8" id="kZ9-tu-1BI"/>
                                    <constraint firstAttribute="bottom" secondItem="yWP-Ot-xWu" secondAttribute="bottom" id="nhO-4G-HJU"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ty-q9-2Gc" secondAttribute="trailing" constant="8" id="qbe-QW-Xf9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUp-Z5-LrF">
                                <rect key="frame" x="0.0" y="204.5" width="398" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="RdB-aZ-YKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.28604596850000003" green="0.63567352290000001" blue="0.60392224790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  jshdf kajdsfkjhasdkfaksdfjaklsdfalksdj fkajsdfkaljsdfasdf asdfa sdfasdf asdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-8s-pk9">
                                <rect key="frame" x="0.0" y="228" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 jon 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-CJ-Fjc">
                                <rect key="frame" x="0.0" y="248" width="398" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="20i-Bn-XTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1SF-xd-BUU" firstAttribute="leading" secondItem="hu0-Ya-4ZE" secondAttribute="leading" constant="8" id="DnG-4M-YAm"/>
                    <constraint firstAttribute="trailing" secondItem="1SF-xd-BUU" secondAttribute="trailing" constant="8" id="aC0-0q-wqp"/>
                    <constraint firstItem="1SF-xd-BUU" firstAttribute="top" secondItem="hu0-Ya-4ZE" secondAttribute="top" constant="4" id="crl-25-KSA"/>
                    <constraint firstAttribute="bottom" secondItem="1SF-xd-BUU" secondAttribute="bottom" constant="4" id="nIp-FP-klM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="r3F-CJ-Fjc" id="wo4-Nb-zh6"/>
                <outlet property="descrLabel" destination="CHt-8s-pk9" id="i5p-mN-arD"/>
                <outlet property="favoriteButton" destination="6Ty-q9-2Gc" id="Krp-UZ-b8B"/>
                <outlet property="feedImage" destination="yWP-Ot-xWu" id="lCb-QY-chW"/>
                <outlet property="titleLabel" destination="yUp-Z5-LrF" id="2cQ-a9-3XB"/>
            </connections>
            <point key="canvasLocation" x="132" y="135"/>
        </tableViewCell>
    </objects>
</document>
